# Configuration of the camera
extensions:
{
    # .v for vanilla (CPU) mode, .gl for OpenGL (GPU) mode
    # the extension will be appended to the file names in order to load the files
    # for exemple if the name of the plugin is "PluginName" and the extension is ".v",
    # the complete file name will be PluginName.v.so
    mode = ".gl";
};

camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 90; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};

plugins:
{
    # The path to the plugin wrapper. This is the executable that will be
    # launched by the plugin manager in order to execute the plugins.
    # It will more or less serve as a main loop for the rendering process.
    wrapper = "path/to/wrapper";

    # All the plugins that should be loaded by the plugin manager in order to
    # be available. This does not necessarily include the plugins that are used
    # as primitives of textures as they are loaded separately in the objects
    # section.
    plugins = (
        # {
        #     name = "PluginName2";
        #     path = "plugins/";
        # }
    );
}

objects:
{
    pathObjects = "path/to/objects.so";
    pathTextures = "path/to/textures.so";
    # The list of objects that should be loaded by the plugin manager.
    # The name of the object is the name of the plugin that will be used
    objects = (
        {
            primitive = "libSpherePrimitive";
            args = { x = 3; y = 3; z = 4 }; # Arguments that will be passed to the plugin
            radius = 10;
        }
        #  {
        #      primitive = "Circle";
        #      args = { x = 3; y = 3; z = 4 }; # Arguments that will be passed to the plugin
        #      radius = 30;
        #  }
    );
};
