# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testproject
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Amour/Documents/Epitech/Tech2/tests/build/
# =============================================================================
# Object build statements for EXECUTABLE target pluginOpenGL


#############################################
# Order-only phony target for pluginOpenGL

build cmake_object_order_depends_target_pluginOpenGL: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/pluginOpenGL.dir/main.cpp.o: CXX_COMPILER__pluginOpenGL_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/main.cpp || cmake_object_order_depends_target_pluginOpenGL
  DEP_FILE = CMakeFiles/pluginOpenGL.dir/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -Wall -Wextra -O3 -g3
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include
  OBJECT_DIR = CMakeFiles/pluginOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/pluginOpenGL.dir

build CMakeFiles/pluginOpenGL.dir/glad/src/gl.c.o: C_COMPILER__pluginOpenGL_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glad/src/gl.c || cmake_object_order_depends_target_pluginOpenGL
  DEP_FILE = CMakeFiles/pluginOpenGL.dir/glad/src/gl.c.o.d
  FLAGS = -O2 -g -DNDEBUG -Wall -Wextra -O3 -g3
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include
  OBJECT_DIR = CMakeFiles/pluginOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/pluginOpenGL.dir/glad/src


# =============================================================================
# Link build statements for EXECUTABLE target pluginOpenGL


#############################################
# Link the executable pluginOpenGL

build pluginOpenGL: CXX_EXECUTABLE_LINKER__pluginOpenGL_RelWithDebInfo CMakeFiles/pluginOpenGL.dir/main.cpp.o CMakeFiles/pluginOpenGL.dir/glad/src/gl.c.o | glfw/src/libglfw3.a /usr/lib64/librt.a /usr/lib64/libm.so /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so || glfw/src/libglfw3.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lm  -lGLEW  -lGL  -lX11  -lpthread  -lXrandr  -lXi  -ldl  glfw/src/libglfw3.a  /usr/lib64/librt.a  -lm  -ldl  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so
  OBJECT_DIR = CMakeFiles/pluginOpenGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pluginOpenGL
  TARGET_PDB = pluginOpenGL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Amour/Documents/Epitech/Tech2/tests/build && /usr/bin/ccmake -S/home/Amour/Documents/Epitech/Tech2/tests -B/home/Amour/Documents/Epitech/Tech2/tests/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Amour/Documents/Epitech/Tech2/tests/build && /usr/bin/cmake --regenerate-during-build -S/home/Amour/Documents/Epitech/Tech2/tests -B/home/Amour/Documents/Epitech/Tech2/tests/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/Amour/Documents/Epitech/Tech2/tests/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/Amour/Documents/Epitech/Tech2/tests/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/Amour/Documents/Epitech/Tech2/tests/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Amour/Documents/Epitech/Tech2/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw/uninstall: phony glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Amour/Documents/Epitech/Tech2/tests/build/glfw && /usr/bin/ccmake -S/home/Amour/Documents/Epitech/Tech2/tests -B/home/Amour/Documents/Epitech/Tech2/tests/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw/edit_cache: phony glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Amour/Documents/Epitech/Tech2/tests/build/glfw && /usr/bin/cmake --regenerate-during-build -S/home/Amour/Documents/Epitech/Tech2/tests -B/home/Amour/Documents/Epitech/Tech2/tests/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/rebuild_cache: phony glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/list_install_components: phony


#############################################
# Utility command for install

build glfw/CMakeFiles/install.util: CUSTOM_COMMAND glfw/all
  COMMAND = cd /home/Amour/Documents/Epitech/Tech2/tests/build/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/install: phony glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/all
  COMMAND = cd /home/Amour/Documents/Epitech/Tech2/tests/build/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/install/local: phony glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/all
  COMMAND = cd /home/Amour/Documents/Epitech/Tech2/tests/build/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/install/strip: phony glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw/CMakeFiles/uninstall

build glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/Amour/Documents/Epitech/Tech2/tests/build/glfw && /usr/bin/cmake -P /home/Amour/Documents/Epitech/Tech2/tests/build/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Amour/Documents/Epitech/Tech2/tests/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_RelWithDebInfo /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -Wextra -O3 -g3 -std=c99
  INCLUDES = -I/home/Amour/Documents/Epitech/Tech2/tests/../../include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/include -I/home/Amour/Documents/Epitech/Tech2/tests/glfw/src -I/home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw/src/libglfw3.a

build glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_RelWithDebInfo glfw/src/CMakeFiles/glfw.dir/context.c.o glfw/src/CMakeFiles/glfw.dir/init.c.o glfw/src/CMakeFiles/glfw.dir/input.c.o glfw/src/CMakeFiles/glfw.dir/monitor.c.o glfw/src/CMakeFiles/glfw.dir/platform.c.o glfw/src/CMakeFiles/glfw.dir/vulkan.c.o glfw/src/CMakeFiles/glfw.dir/window.c.o glfw/src/CMakeFiles/glfw.dir/egl_context.c.o glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o glfw/src/CMakeFiles/glfw.dir/null_init.c.o glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o glfw/src/CMakeFiles/glfw.dir/null_window.c.o glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o glfw/src/CMakeFiles/glfw.dir/posix_module.c.o glfw/src/CMakeFiles/glfw.dir/posix_time.c.o glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o glfw/src/CMakeFiles/glfw.dir/x11_init.c.o glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o glfw/src/CMakeFiles/glfw.dir/x11_window.c.o glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o glfw/src/CMakeFiles/glfw.dir/glx_context.c.o glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build glfw/src/update_mappings: phony glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src && /usr/bin/ccmake -S/home/Amour/Documents/Epitech/Tech2/tests -B/home/Amour/Documents/Epitech/Tech2/tests/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw/src/edit_cache: phony glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/Amour/Documents/Epitech/Tech2/tests -B/home/Amour/Documents/Epitech/Tech2/tests/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/src/rebuild_cache: phony glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/src/list_install_components: phony


#############################################
# Utility command for install

build glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cd /home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/src/install: phony glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cd /home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/src/install/local: phony glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cd /home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/src/install/strip: phony glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw/src/CMakeFiles/update_mappings

build glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/Amour/Documents/Epitech/Tech2/tests/glfw/src && /usr/bin/cmake -P /home/Amour/Documents/Epitech/Tech2/tests/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony glfw/src/libglfw3.a

build libglfw3.a: phony glfw/src/libglfw3.a

build uninstall: phony glfw/uninstall

build update_mappings: phony glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Amour/Documents/Epitech/Tech2/tests/build

build all: phony pluginOpenGL glfw/all

# =============================================================================

#############################################
# Folder: /home/Amour/Documents/Epitech/Tech2/tests/build/glfw

build glfw/all: phony glfw/src/all

# =============================================================================

#############################################
# Folder: /home/Amour/Documents/Epitech/Tech2/tests/build/glfw/src

build glfw/src/all: phony glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Amour/Documents/Epitech/Tech2/tests/CMakeLists.txt /home/Amour/Documents/Epitech/Tech2/tests/glfw/CMake/cmake_uninstall.cmake.in /home/Amour/Documents/Epitech/Tech2/tests/glfw/CMake/glfw3.pc.in /home/Amour/Documents/Epitech/Tech2/tests/glfw/CMake/glfw3Config.cmake.in /home/Amour/Documents/Epitech/Tech2/tests/glfw/CMakeLists.txt /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Amour/Documents/Epitech/Tech2/tests/CMakeLists.txt /home/Amour/Documents/Epitech/Tech2/tests/glfw/CMake/cmake_uninstall.cmake.in /home/Amour/Documents/Epitech/Tech2/tests/glfw/CMake/glfw3.pc.in /home/Amour/Documents/Epitech/Tech2/tests/glfw/CMake/glfw3Config.cmake.in /home/Amour/Documents/Epitech/Tech2/tests/glfw/CMakeLists.txt /home/Amour/Documents/Epitech/Tech2/tests/glfw/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
